{
  "name": "voxelgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@rbxts/types": "^1.0.355"
  },
  "dependencies": {
    "@rbxts/net": "^1.2.8",
    "@rbxts/roact": "^1.2.0"
  }
}
